{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RabbitMq": {
    "Uri": "amqp://nexus:nexus_dev_2026@localhost:5673",
    "Exchange": "nexuserp.events",
    "DeadLetterExchange": "nexuserp.events.dlx",
    "Enabled": true
  },
  "Smtp": {
    "Host": "localhost",
    "Port": 1025,
    "UseSsl": false,
    "FromAddress": "bildirim@nexuserp.local",
    "FromName": "NexusERP",
    "Enabled": true
  }
}